1018 - search
1026 - sort
1043 - data_structure
10773 - stack
10844 - dynamic_programming
10866 - queue
11053 - dynamic_programming
11054
11404 - floyd_warshall
11444 - fibonacci
1157
1158 - queue
11660 - dynamic_programming
1167 - dijkstra
11725 - search
1181 - sort
1182 - backtracking
1197
1238 - dijkstra
12865
1316
14502 - search
14503
14888 - backtracking
15649 - backtracking
15650 - backtracking
15651 - backtracking
15652 - backtracking
15654 - backtracking
15655 - backtracking
15656 - backtracking
15657 - backtracking
15663 - backtracking
15686 - backtracking
1654 - search
1753 - dijkstra
18111
18258 - queue
1865 - bellman_ford
1916 - dijkstra
1918 
1920 - search
1929
1956 - floyd_warshall
1966 - queue
1967 - search
1987 - search
1991
2096 - dynamic_programming
2164 - queue
2293 - dynamic_programming
2294 - dynamic_programming
2751 - sort
1941
4948
4949 - stack
4963 - search
5639 - search
6064
7562 - search
7568
9012 - stack, data_structure
9020
9184 - dynamic_programming
9251 - dynamic_programming
