[백준]
1018 - search
1026 - sort
1043 - data_structure
10773 - stack
10844 - dynamic_programming
10866 - queue
11053 - dynamic_programming
11054 - dynamic_programming
11404 - floyd_warshall
11444 - fibonacci
1157 - string
1158 - queue
11660 - dynamic_programming
1167 - dijkstra
11725 - search
1181 - sort
1182 - backtracking
1197 - kruskal
1238 - dijkstra
12865 - knapsack
1316 - string
14502 - search
14503 - simulation
14888 - backtracking
15649 - backtracking
15650 - backtracking
15651 - backtracking
15652 - backtracking
15654 - backtracking
15655 - backtracking
15656 - backtracking
15657 - backtracking
15663 - backtracking
15686 - backtracking
1654 - search
1753 - dijkstra
18111 - burteforce
18258 - queue
1865 - bellman_ford
1916 - dijkstra
1918 - data_structure
1920 - search
1929 - math
1956 - floyd_warshall
1966 - queue
1967 - search
1987 - search
1991 - recursion
2096 - dynamic_programming
2164 - queue
2293 - dynamic_programming
2294 - dynamic_programming
2751 - sort
2941 - string
4948 - math
4949 - stack
4963 - search
5639 - search
6064 - bruteforce
7562 - search
7568 - bruteforce
9012 - stack, data_structure
9020 - math
9184 - dynamic_programming
9251 - dynamic_programming

[Programmers]
완주하지 못한 선수 - hash
예상 대진표 - simulation
괄호 회전하기 - stack
기능개발 - queue
네트워크 - search
베스트앨범 - hash
여행경로 - search
최댓값과 최솟값 - string
섬 연결하기 - graph
단어 변환 - search
구명보트 - greedy
튜플 - string
할인 행사 - hash
피보나치 수 - fibonacci
멀리 뛰기 - dynamic_programming
카펫 - bruteforce
H-Index - sort
타겟 넘버 - search
큰 수 만들기 - greedy
평균 구하기 - math
숫자의 표현 - math
전화번호 목록 - hash
정수 삼각형 - dynamic_programming
등굣길 - dynamic_programming
과제 진행하기 - stack
의상 - hash
이중우선순위큐 - heap
더 맵게 - heap
피로도 - bruteforce
소수 찾기 - bruteforce
하샤드 수 - math
음양 더하기 - math
영어 끝말잇기 - implementation
프로세스 - queue
모음사전 - bruteforce
전력망을 둘로 나누기 - bruteforce
체육복 - greedy
배열 자르기 - implementation
K번째수 - sort
가장 큰 수 - sort
배열의 평균값 - math
편지 - math
공배수 - math
세균 증식 - math
피자 나눠 먹기 (3) - math
주사위의 개수 - math
가운데 글자 가져오기 - string
콜라츠 추측 - implementation
징검다리 건너기 - binary_search
서울에서 김서방 찾기 - implementation
